--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))();local v1=v0:NewWindow("SPIN 4 GAME");local v2=v1:NewSection("Main");local v3=v2:CreateToggle("Auto Spins",function(v8) while v8 do local v17=0;while true do if (v17==0) then game:GetService("ReplicatedStorage").Packages._Index["sleitnick_knit@1.6.0"].knit.Services.SpinService.RF.Spin:InvokeServer();wait(4 + 0 );break;end end end end);local v4=v2:CreateToggle("More Luck",function(v9) while v9 do local v18=0 + 0 ;while true do if (v18==0) then game:GetService("ReplicatedStorage").Packages._Index["sleitnick_knit@1.6.0"].knit.Services.SpinService.RF.GetRewardUGCsDetails:InvokeServer();wait(961 -(892 + 65) );break;end end end end);local v5=v2:CreateToggle("Auto Coins",function(v10) if v10 then local v19=game.Players.LocalPlayer;local v20=game.Workspace;local v21=v20:WaitForChild("GAME"):WaitForChild("CoinCollection");local v22=v21:WaitForChild("CreatedCoins");local function v23() local v29=0 -0 ;while true do if (v29==(0 -0)) then while  not v19.Character or  not v19.Character:FindFirstChild("HumanoidRootPart")  do wait();end return v19.Character;end end end local v24=v23();local v25=v24:WaitForChild("Humanoid");local v26=v24:WaitForChild("HumanoidRootPart");local function v27() local v30=nil;local v31=math.huge;for v41,v42 in pairs(v22:GetChildren()) do if v42:IsA("BasePart") then local v43=(v26.Position-v42.Position).magnitude;if (v43<v31) then v31=v43;v30=v42;end end end return v30;end local function v28(v32) local v33=0 -0 ;local v34;while true do if ((350 -(87 + 263))==v33) then v25:MoveTo(v32);v34=false;v33=1;end if (v33==(181 -(67 + 113))) then v25.MoveToFinished:Connect(function(v47) v34=v47;end);repeat wait(0.1 + 0 );until v34 break;end end end while v10 do local v35=0 -0 ;local v36;while true do if (v35==(1 + 0)) then wait(3 -2 );break;end if (v35==(952 -(802 + 150))) then v36=v27();if v36 then v28(v36.Position);end v35=1;end end end end end);local v6=v2:CreateToggle("More Hitbox",function(v11) local v12=0 -0 ;local v13;while true do if (v12==1) then v13=game:GetService("Players").LocalPlayer;game:GetService("RunService").RenderStepped:Connect(function() if _G.Disabled then if (v13 and v13.Character and v13.Character:FindFirstChild("HumanoidRootPart")) then pcall(function() local v48=0 -0 ;local v49;local v50;local v51;while true do if (v48==(3 + 1)) then v49.CanCollide=false;break;end if (v48==(998 -(915 + 82))) then v51=Vector3.new(_G.HeadSize,_G.HeadSize,v50.Z);v49.Size=v51;v48=5 -3 ;end if ((2 + 0)==v48) then v49.Position=v49.Position + Vector3.new(0,(v51.Y-v50.Y)/2 ,0 -0 ) ;v49.Transparency=1187.7 -(1069 + 118) ;v48=6 -3 ;end if (v48==0) then v49=v13.Character.HumanoidRootPart;v50=v49.Size;v48=1;end if (v48==(6 -3)) then v49.BrickColor=BrickColor.new("Really blue");v49.Material=Enum.Material.Neon;v48=4;end end end);end end end);break;end if (v12==(0 + 0)) then _G.HeadSize=53 -23 ;_G.Disabled= not v11;v12=1 + 0 ;end end end);local v7=v2:CreateToggle("Noclip",function(v14) local v15=v14;local v16=game.Players.LocalPlayer;game:GetService("RunService").Stepped:Connect(function() if v15 then local v38=v16.Character;if v38 then for v44,v45 in pairs(v38:GetDescendants()) do pcall(function() if v45:IsA("BasePart") then v45.CanCollide=false;end end);end end else local v39=0;local v40;while true do if ((791 -(368 + 423))==v39) then v40=v16.Character;if v40 then for v53,v54 in pairs(v40:GetDescendants()) do pcall(function() if v54:IsA("BasePart") then v54.CanCollide=true;end end);end end break;end end end end);end);v1:NewSection("Credits: rdx222/epicf61");
