--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=697 -(601 + 95) ;local v19;v16=v4(v3(v16,6 -1 ),"..",function(v30) if (v1(v30,2 + 0 )==(1553 -(1329 + 145))) then v19=v0(v3(v30,972 -(140 + 831) ,1851 -(1409 + 441) ));return "";else local v89=718 -(15 + 703) ;local v90;while true do if (v89==(0 + 0)) then v90=v2(v0(v30,8 + 8 ));if v19 then local v125=438 -(262 + 176) ;local v126;local v127;while true do if (v125==(1721 -(345 + 1376))) then v126=688 -(198 + 490) ;v127=nil;v125=4 -3 ;end if (v125==(2 -1)) then while true do local v131=1206 -(696 + 510) ;while true do if (v131==0) then if (v126==(2 -1)) then return v127;end if (v126==(0 -0)) then local v138=1262 -(1091 + 171) ;while true do if (v138==(1 + 0)) then v126=3 -2 ;break;end if (v138==(0 -0)) then v127=v5(v90,v19);v19=nil;v138=375 -(123 + 251) ;end end end break;end end end break;end end else return v90;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v91=0 -0 ;local v92;local v93;while true do if (v91==(698 -(208 + 490))) then v92=0 -(0 + 0) ;v93=nil;v91=1 + 0 ;end if (v91==1) then while true do if (v92==(0 -(836 -(660 + 176)))) then v93=(v31/(((1 + 2) -(203 -(14 + 188)))^(v32-(((1554 -(534 + 141)) -(114 + 168 + 527 + 68)) -(1016 -(657 + 358))))))%((2 + 0)^(((v33-((1302 -682) -((881 -326) + (179 -115)))) -(v32-((501 + 431) -(546 + 311 + (470 -(115 + 281)))))) + ((1323 -754) -(304 + 63 + (485 -284))))) ;return v93-(v93%((6006 -4368) -((2390 -(550 + 317)) + 114))) ;end end break;end end else local v94=((1341 -412) -((270 -77) + (58 -37) + (998 -(134 + 151))))^(v32-(((1666 -(970 + 695)) -(0 -0)) + (0 -0))) ;return (((v31%(v94 + v94))>=v94) and ((1991 -(582 + 1408)) + (0 -0))) or (0 -0) ;end end local function v21() local v34=((893 -656) + (3626 -2798)) -(68 + (2821 -(1195 + 629))) ;local v35;while true do if (v34==((1680 -409) -((467 -(187 + 54)) + 1044))) then return v35;end if (v34==((780 -(162 + 618)) -(0 + 0))) then local v113=0 + 0 ;while true do if (v113==1) then v34=1 + (0 -0) ;break;end if ((0 -0)==v113) then v35=v1(v16,v18,v18);v18=v18 + ((10 + 108) -((1668 -(1373 + 263)) + (1085 -(451 + 549)))) ;v113=1 + 0 ;end end end end end local function v22() local v36,v37=v1(v16,v18,v18 + ((1343 -384) -((1387 -495) + (177 -112))) );v18=v18 + (4 -(2 -0)) ;return (v37 * ((1856 -(746 + 638)) -(82 + 134))) + v36 ;end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (1==v38) then return (v42 * (25472568 -8695352)) + (v41 * ((66553 -(467 + 370)) -(67 + (277 -(338 -174))))) + (v40 * ((529 -(218 + 123)) + (1649 -(1535 + 46)))) + v39 ;end if (v38==(0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + ((1 + 3) -(561 -(306 + 254))) );v18=v18 + ((823 -469) -(87 + (783 -(150 + 370)))) ;v38=1 + 0 ;end end end local function v24() local v43=v23();local v44=v23();local v45=1 + (0 -0) ;local v46=(v20(v44,3 -((1911 -(899 + 568)) -(274 + 142 + (62 -36))) ,972 -((1405 -(268 + 335)) + (440 -(60 + 230))) ) * (((577 -(426 + 146)) -(393 -(14 + 376)))^((98 -41) -(3 + 22)))) + v43 ;local v47=v20(v44,16 + (1461 -(282 + 1174)) ,842 -(569 + 242) );local v48=((v20(v44,(2963 -1934) -(915 + ((15 + 246) -(1203 -(706 + 318)))) )==(2 -(1252 -(721 + 530)))) and  -((1272 -(945 + 326)) + (0 -0))) or (1 + 0) ;if (v47==((78 -(23 + 55)) -(700 -(271 + 429)))) then if (v46==(1187 -(1069 + (279 -161)))) then return v48 * ((0 + 0) -0) ;else v47=(1 + 0) -(0 + 0) ;v45=(0 -0) + (1500 -(1408 + 92)) ;end elseif (v47==((4722 -(461 + 625)) -(2877 -(993 + 295)))) then return ((v46==(0 -0)) and (v48 * ((1 + (1868 -(708 + 1160)))/((42 + 749) -((1539 -(418 + 753)) + (331 -149) + (268 -(10 + 17))))))) or (v48 * NaN) ;end return v8(v48,v47-((722 + 2492) -((3210 + 5218) -(643 + 5594))) ) * (v45 + (v46/(((6 + 14) -(5 + 5 + 3 + 5))^(581 -(406 + 123))))) ;end local function v25(v49) local v50=940 -(850 + 90) ;local v51;local v52;while true do if (v50==(1769 -(1749 + 20))) then v51=nil;if  not v49 then local v122=0 + 0 ;while true do if (v122==(1322 -(1249 + 73))) then v49=v23();if (v49==((0 + 0) -0)) then return "";end break;end end end v50=1146 -(466 + 679) ;end if (v50==(1393 -(360 + 1030))) then return v6(v52);end if (v50==2) then v52={};for v115=431 -((105 -61) + 386) , #v51 do v52[v115]=v2(v1(v3(v51,v115,v115)));end v50=7 -4 ;end if (v50==(2 -1)) then v51=v3(v16,v18,(v18 + v49) -((2339 -(106 + 1794)) -(46 + 99 + 75 + 218)) );v18=v18 + v49 ;v50=5 -3 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v95,v96,v97,v98,v99,v100,v101,v102,v103) local v104=(function() return 0 -0 ;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do local v114=(function() return 0 + 0 ;end)();while true do if (0~=v114) then else if (v104~=(1 + 0)) then else while true do if (v95~=((114 -(4 + 110)) + (584 -(57 + 527)))) then else v96=(function() return v97();end)();if (v98(v96, #"!", #"]")~=(1850 -((2836 -(41 + 1386)) + 73 + 368))) then else local v134=(function() return (821 -(17 + 86)) -(11 + 4 + 56 + 647) ;end)();local v135=(function() return;end)();local v136=(function() return;end)();local v137=(function() return;end)();while true do if (v134~=(0 -0)) then else local v139=(function() return 0 -0 ;end)();while true do if (v139~=(166 -(122 + 44))) then else v135=(function() return v98(v96,2 -0 , #"91(");end)();v136=(function() return v98(v96, #"xnxx",3 + (8 -5) );end)();v139=(function() return (769 -330) -((868 -606) + 144 + 32) ;end)();end if ((1722 -((1519 -(663 + 511)) + 200 + 1176))==v139) then v134=(function() return 1 -0 ;end)();break;end end end if ((1 + 0)==v134) then local v140=(function() return (753 -(30 + 35)) -(137 + 61 + 297 + 193) ;end)();while true do if (v140~=((0 -0) -(1257 -(1043 + 214)))) then else local v255=(function() return (0 -0) -(1212 -(323 + 889)) ;end)();while true do if (v255==((3248 -2041) -((1276 -(361 + 219)) + (830 -(53 + 267))))) then v140=(function() return 518 -(440 + 77) ;end)();break;end if (v255==(0 + 0)) then v137=(function() return {v99(),v99(),nil,nil};end)();if (v135==0) then local v377=0 + 0 ;local v378;local v379;while true do if (v377==(1 + 0)) then while true do if (v378==(0 + 0)) then v379=(function() return 850 -(20 + 830) ;end)();while true do if ((0 + 0)==v379) then v137[ #"gha"]=(function() return v99();end)();v137[ #"?id="]=(function() return v99();end)();break;end end break;end end break;end if (v377==(126 -(116 + 10))) then v378=(function() return 1445 -(695 + 750) ;end)();v379=(function() return;end)();v377=1 + 0 ;end end elseif (v135== #"!") then v137[ #"asd"]=(function() return v100();end)();elseif (v135==((2002 -(542 + 196)) -((4387 -3296) + (366 -195)))) then v137[ #"xnx"]=(function() return v100() -((1 + (352 -(285 + 66)))^(5 + 11)) ;end)();elseif (v135~= #"nil") then else local v429=(function() return 0 + 0 ;end)();local v430=(function() return;end)();while true do if (v429==((0 + 0) -(1310 -(682 + 628)))) then v430=(function() return (0 -0) -(299 -(176 + 123)) ;end)();while true do if (v430==((958 -584) -(90 + 33 + (1802 -(1126 + 425))))) then v137[ #"91("]=(function() return v100() -(2^((484 -(118 + 287)) -(246 -183))) ;end)();v137[ #"0313"]=(function() return v99();end)();break;end end break;end end end v255=(function() return (1236 -537) -((1329 -(118 + 1003)) + (1433 -943)) ;end)();end end end if (((378 -(142 + 235)) + (0 -0))~=v140) then else v134=(function() return 1 + 1 ;end)();break;end end end if (v134~=((979 -(553 + 424)) + (1 -0))) then else if (v98(v136, #"asd", #"-19")== #"{") then v137[ #"asd1"]=(function() return v101[v137[ #".dev"]];end)();end v102[v103]=(function() return v137;end)();break;end if (2==v134) then local v142=0 + 0 ;while true do if (v142==(1 + 0)) then v134=(function() return (120 + 85) -(9 + 5 + 188) ;end)();break;end if ((0 + 0)==v142) then if (v98(v136, #">", #"]")~= #"\\") then else v137[1 + 1 ]=(function() return v101[v137[(890 -(33 + 19)) -(281 + 379 + 101 + 75) ]];end)();end if (v98(v136,(2 -1) + (2 -1) ,1 + 1 )~= #",") then else v137[ #"91("]=(function() return v101[v137[ #"xnx"]];end)();end v142=2 -1 ;end end end end end break;end end return v95,v96,v97,v98,v99,v100,v101,v102,v103;end if (v104==((1511 -836) -(156 + 378 + (681 -540)))) then v95=(function() return 753 -(239 + 514) ;end)();v96=(function() return nil;end)();v104=(function() return 1 + 0 + (1488 -(1309 + 179)) ;end)();end break;end end end end;end)();local v54=(function() return function(v105,v106,v107) local v108=0;local v109;local v110;while true do if (v108==(1330 -(797 + 532))) then while true do if (v109~=(0 + 0 + 0 + 0)) then else v110=(function() return 0 + 0 + (0 -0) ;end)();while true do if (v110~=0) then else local v132=1202 -(373 + 829) ;local v133;while true do if (v132==(731 -(476 + 255))) then v133=(function() return (1130 -(369 + 761)) -(0 + 0) ;end)();while true do if ((0 -(0 -0))~=v133) then else local v143=0 -0 ;while true do if (v143==(0 -0)) then v105[v106-#"{" ]=(function() return v107();end)();return v105,v106,v107;end end end end break;end end end end break;end end break;end if (v108==(238 -(64 + 174))) then v109=(function() return 0;end)();v110=(function() return;end)();v108=1 + 0 ;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"[",v59 do local v69=(function() return (216 -(42 + 174)) + 0 ;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v69~=(1 + 0)) then else v72=(function() return nil;end)();while true do if ((1 + 0 + 0 + 0)==v70) then if (v71== #"!") then v72=(function() return v21()~=(0 + 0) ;end)();elseif (v71==((1568 -1170) -((1276 -(160 + 1001)) + 281))) then v72=(function() return v24();end)();elseif (v71== #"91(") then v72=(function() return v25();end)();end v60[v68]=(function() return v72;end)();break;end if (v70==(0 + 0)) then local v129=0;local v130;while true do if ((1504 -(363 + 1141))==v129) then v130=(function() return (1580 -(1183 + 397)) -(0 -0) ;end)();while true do if (v130==(0 + (897 -(525 + 372)))) then v71=(function() return v21();end)();v72=(function() return nil;end)();v130=(function() return 1 + 0 ;end)();end if (v130~=((2 + 0) -(1976 -(1913 + 62)))) then else v70=(function() return (2 + 1) -(5 -3) ;end)();break;end end break;end end end end break;end if (v69==(867 -((2483 -(565 + 1368)) + 115 + 202))) then local v117=(function() return 0 -0 ;end)();while true do if ((0 -0)~=v117) then else v70=(function() return 0 + 0 ;end)();v71=(function() return nil;end)();v117=(function() return 3 -2 ;end)();end if (v117~=((1662 -(1477 + 184)) -(0 -0))) then else v69=(function() return (1 + 0) -(856 -(564 + 292)) ;end)();break;end end end end end v58[ #"91("]=(function() return v21();end)();for v73= #",",v23() do FlatIdent_89ECE,Descriptor,v21,v20,v22,v23,v60,v55,v73=(function() return v53(FlatIdent_89ECE,Descriptor,v21,v20,v22,v23,v60,v55,v73);end)();end for v74= #"|",v23() do v56,v74,v28=(function() return v54(v56,v74,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1 -0 ];local v66=v62[5 -3 ];local v67=v62[(312 -(244 + 60)) -(13 -8) ];return function(...) local v75=v65;local v76=v66;local v77=v67;local v78=v27;local v79=((609 + 182) -((827 -(41 + 435)) + 154)) -(95 + 39 + (1152 -(938 + 63))) ;local v80= -((1282 + 384) -(((12149 -9605) -((2406 -(936 + 189)) + 97 + 196)) + (2308 -(1565 + 48))));local v81={};local v82={...};local v83=v12("#",...) -((3129 -(782 + 356)) -((849 -(176 + 91)) + (3668 -2260))) ;local v84={};local v85={};for v111=0 -(0 -0) ,v83 do if (v111>=v77) then v81[v111-v77 ]=v82[v111 + ((3 -2) -((566 -300) -((1120 -(975 + 117)) + (2113 -(157 + 1718))))) ];else v85[v111]=v82[v111 + ((3 + 0) -(6 -4)) ];end end local v86=(v83-v77) + ((6239 -4414) -((2213 -(697 + 321)) + (1713 -1084))) ;local v87;local v88;while true do local v112=(0 -0) -0 ;while true do if (((472 -376)==96) and (v112==((510 -269) -((430 -243) + 22 + 32)))) then v87=v75[v79];v88=v87[(1463 -682) -(162 + 408 + 210) ];v112=(3 -2) + (0 -0) ;end if ((v112==((1228 -(322 + 905)) + (611 -(602 + 9)))) or (4116<=(2888 -(561 + 1135))) or ((3568 -829)>(5197 -(449 + 740)))) then if ((v88<=((948 -(826 + 46)) -(987 -(245 + 702)))) or ((10670 -7293)<=(2265 -1362))) then if ((v88<=((9 + 18) -(1908 -(260 + 1638)))) or ((463 -(382 + 58))==(3637 -2503))) then if (v88<=(1 + 0 + (14 -7))) then if ((v88<=((4871 -3232) -(1373 + (1468 -(902 + 303))))) or ((4649 -(1869 + 87))>=(14258 -10147))) then if (((5877 -(484 + 1417))>=439) and (v88<=(1 -0))) then if (v88>(0 -0)) then v85[v87[1002 -(((87 + 920) -(2246 -(1121 + 569))) + 549) ]][v87[(2 -1) + (216 -(22 + 192)) ]]=v87[(688 -(483 + 200)) -(1464 -(1404 + 59)) ];else v63[v87[(2 + 2) -(2 -1) ]]=v85[v87[(2239 -(152 + 701)) -((1002 -256) + (1403 -(468 + 297))) ]];end elseif (v88>((563 -(334 + 228)) + (3 -2))) then v85[v87[(4 -2) -(0 -0) ]]=v85[v87[(98 + 246) -((454 -(141 + 95)) + 121 + 2) ]] + v85[v87[(4079 -2494) -(((6667 -3573) -(1381 + (427 -249))) + (912 -(39 + 827))) ]] ;else local v149=0 + 0 ;local v150;local v151;while true do if (1==v149) then v85[v150 + (2 -1) + 0 + 0 ]=v151;v85[v150]=v151[v87[(294 + 270) -((430 -124) + 150 + 104) ]];break;end if (v149==(163 -(92 + 71))) then v150=v87[5 -3 ];v151=v85[v87[2 + 1 + (0 -0) ]];v149=766 -(574 + 191) ;end end end elseif ((v88<=((105 -(103 + 1)) + 4 + 0)) or ((4870 -(475 + 79))<=(5375 -3229))) then if (v88>((4 + 3) -3)) then v85[v87[1469 -((1693 -(254 + 595)) + (181 -(55 + 71)) + (747 -179)) ]]=v85[v87[(1792 -(573 + 1217)) + (2 -1) ]]/v87[(1 + 8) -(8 -3) ] ;else v85[v87[605 -((1207 -(714 + 225)) + (978 -643)) ]]=v64[v87[(407 -114) -(7 + 53 + (333 -103)) ]];end elseif (v88<=((1384 -(118 + 688)) -((474 -(25 + 23)) + 29 + 117))) then v85[v87[2]]=v29(v76[v87[(1889 -(927 + 959)) + 0 ]],nil,v64);elseif (v88>(1 + (20 -14))) then v85[v87[((1354 -(16 + 716)) + (1613 -777)) -((379 -(11 + 86)) + ((9871 -5824) -(3158 -(175 + 110)))) ]][v87[(1605 -791) -((1083 -514) + (610 -368)) ]]=v85[v87[19 -15 ]];else for v304=v87[(1801 -(503 + 1293)) -(6 -3) ],v87[(2 -1) + 2 + 0 ] do v85[v304]=nil;end end elseif ((v88<=((2097 -(810 + 251)) -(490 + 216 + (628 -310)))) or ((1089 + 2457)<=2809)) then if (v88<=(1261 -(650 + 71 + 530))) then if (((5437 -(43 + 490))>(2899 -(711 + 22))) and (v88>(1280 -((3655 -2710) + (1185 -(240 + 619)))))) then v85[v87[1753 -(1414 + 337) ]]=v87[(1 + 3 + (4 -1)) -(10 -6) ]~=((32 + 438) -(381 + (1833 -(1344 + 400)))) ;elseif (((4157 -(255 + 150))==(2956 + 796)) and (v85[v87[2 + 0 + (0 -0) ]]==v87[12 -8 ])) then v79=v79 + (1740 -(404 + 1335)) + (406 -(183 + 223)) + (0 -0) ;else v79=v87[((798 + 406) -(430 + 71)) -(((514 + 913) -(859 + 215 + 6 + 76)) + (766 -(10 + 327))) ];end elseif (((2818 + 1228)>(3033 -(118 + 220))) and (v88==(4 + 7))) then if (v87[(451 -(108 + 341)) + 0 + 0 ]==v85[v87[1891 -(687 + 1200) ]]) then v79=v79 + (4 -3) ;else v79=v87[(2996 -(711 + 782)) -((2699 -1291) + ((670 -(270 + 199)) -(36 + 73))) ];end else do return;end end elseif ((v88<=((2919 -(580 + 1239)) -(((9949 -7704) -((635 -421) + 1502 + 68)) + 625))) or ((15649 -12104)==(2083 + 1114))) then if (v88>(1 + 12)) then if (v85[v87[(1698 -(312 + 96)) -(((1067 + 1381) -((2584 -1594) + (750 -(147 + 138)))) + (1194 -(813 + 86))) ]]<v85[v87[1 + 0 + 0 + 0 + (495 -(18 + 474)) ]]) then v79=v79 + ((2339 -(645 + 522)) -(142 + 276 + 328 + (2215 -(1010 + 780)))) ;else v79=v87[(1088 -(860 + 226)) + 1 + 0 ];end else for v244=v87[(4 -3) + (2 -1) ],v87[(1837 -(1045 + 791)) + 2 ] do v85[v244]=nil;end end elseif (((271 + 2123)>(117 + 256)) and (v88<=(4 + (1981 -(49 + 1921))))) then if (((10517 -6362)<=(6461 -2229)) and v85[v87[(1036 -(351 + 154)) -((1980 -(1281 + 293)) + 120 + (269 -(28 + 238))) ]]) then v79=v79 + ((2895 -(146 + 979)) -((3907 -2158) + 6 + 14)) ;else v79=v87[(1560 -(1381 + 178)) + (5 -3) ];end elseif (v88>((1255 + 83) -(1008 + 241 + 32 + 41))) then v85[v87[(1444 -(496 + 947)) + (3 -2) ]]=v85[v87[2 + 1 ]] + v85[v87[474 -(381 + 89) ]] ;else local v263=0 + 0 ;local v264;local v265;while true do if (v263==(1 + 0)) then while true do if ((((0 + 0) -((0 + 0) -(0 -0)))==v264) or ((5085 -(504 + 1000))==(4629 -(1074 + 82)))) then v265=v87[(5 + 0) -3 ];v85[v265]=v85[v265](v13(v85,v265 + (1 -0) ,v80));break;end end break;end if (v263==(1784 -(214 + 1570))) then v264=(1688 -543) -((1921 -(990 + 465)) + 280 + 399) ;v265=nil;v263=1 + 0 ;end end end elseif (v88<=(26 + 0)) then if (v88<=((7560 -5639) -(62 + 44 + (3520 -((2609 -941) + (1784 -(1668 + 58))))))) then if (v88<=((171 -(149 + 15)) + (972 -(890 + 70)))) then if (((735 -(512 + 114))>=(234 -144)) and (v88>((10 -5) + 13))) then local v157=0;local v158;local v159;while true do if (v157==1) then while true do if (v158==(0 -(117 -(39 + 78)))) then v159=v87[6 -4 ];v85[v159]=v85[v159](v85[v159 + (((293 + 335) -(96 + 416 + 100 + 14)) -(3 -2)) ]);break;end end break;end if (v157==(0 -0)) then v158=0;v159=nil;v157=1995 -(109 + 1885) ;end end else v85[v87[(1585 -(1269 + 200)) -(4 + (210 -100)) ]]=v85[v87[(125 + 462) -((872 -(98 + 717)) + 527) ]] -v85[v87[(2257 -(802 + 24)) -((70 -29) + (1750 -364)) ]] ;end elseif (v88>((19 + 104) -(17 + 0 + 67 + 19))) then v85[v87[1 + 1 + 0 + 0 ]]=v85[v87[(57 -(12 + 39)) -(8 -5) ]] -v85[v87[(36 -25) -((55 -37) -(4 + 7)) ]] ;elseif (v87[(50 + 118) -(50 + 72 + 37 + 7) ]==v85[v87[(5 + 1) -((2 + 1) -(4 -3)) ]]) then v79=v79 + (((1443 -(797 + 636)) -(1717 -(1596 + 114))) -((2 -1) + (4 -3))) ;else v79=v87[(1622 -(1427 + 192)) + (1438 -(1059 + 379)) ];end elseif (v88<=((4 -0) + 10 + 9)) then if (((843 + 4152)>(3740 -(145 + 247))) and (v88==((15 + 28) -(48 -27)))) then local v162=v87[(61 + 6) -(14 + 16 + 16 + 19) ];local v163=v87[1 + 3 ];local v164=v162 + 2 + 0 + (0 -0) ;local v165={v85[v162](v85[v162 + (1277 -(316 + 960)) ],v85[v164])};for v246=(2 + 1) -(630 -(294 + 334)) ,v163 do v85[v164 + v246 ]=v165[v246];end local v166=v165[(937 + 276) -(299 + 24 + (3398 -2509)) ];if v166 then local v267=551 -(83 + 468) ;while true do if (v267==(1806 -(1202 + 604))) then v85[v164]=v166;v79=v87[(46 -36) -(11 -4) ];break;end end else v79=v79 + (((5526 -3530) -((434 -(45 + 280)) + 1820 + 65)) -(1 + 0)) ;end else v85[v87[(213 + 369) -(((1013 + 817) -(224 + 1045 + (370 -170))) + (1013 -(413 + 381))) ]]=v87[1914 -(340 + 1571) ];end elseif (((1964 + 3014)>(4677 -(1733 + 39))) and (v88<=((945 -601) -((101 -(1082 -(125 + 909))) + (2215 -(1096 + 852)))))) then do return v85[v87[(365 -(326 + 38)) + 1 + 0 ]];end elseif (v88==((625 -187) -(15 + 0 + (910 -(409 + 103))))) then do return v85[v87[(1220 -(46 + 190)) -((113 -(51 + 44)) + 340 + 624) ]];end else do return;end end elseif (v88<=((33 + 83) -((1460 -560) -((1415 -(1114 + 203)) + (1443 -(228 + 498)))))) then if ((v88<=((186 + 668) -(444 + 358 + (687 -(174 + 489))))) or ((7883 -4857)<=(4185 -(830 + 1075)))) then if (v88==((540 -(303 + 2
